# Configurations

Configurations/: Configurations.csproj
